# XDCommonLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emp/xdcommonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emp/xdcommonlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/emp/xdcommonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xdcommon/: build.gradle
xdcommon/src/androidTest/java/com/emp/xdcommon/: ExampleInstrumentedTest.java
xdcommon/src/main/: AndroidManifest.xml
xdcommon/src/main/java/com/emp/xdcommon/android/async/: AsyncExecutor.java
xdcommon/src/main/java/com/emp/xdcommon/android/base/: BaseApp.java  ComRecycleViewAdapter.java  CommonAdapter.java  CrashHandler.java  ICallback.java  ViewHolder.java  WeakReferenceHandler.java
xdcommon/src/main/java/com/emp/xdcommon/android/log/: Log.java  LogReader.java  LogUtils.java
xdcommon/src/main/java/com/emp/xdcommon/android/view/: TipsView.java
xdcommon/src/main/java/com/emp/xdcommon/common/assist/: Averager.java  Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  TimeAverager.java  TimeCounter.java  TimeKeeper.java  Toastor.java  WakeLock.java
xdcommon/src/main/java/com/emp/xdcommon/common/data/: DataKeeper.java
xdcommon/src/main/java/com/emp/xdcommon/common/data/cipher/: Base64Cipher.java  Cipher.java  Decrypt.java  Encrypt.java
xdcommon/src/main/java/com/emp/xdcommon/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
xdcommon/src/main/java/com/emp/xdcommon/common/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
xdcommon/src/main/java/com/emp/xdcommon/common/manager/: PreferencesManager.java
xdcommon/src/main/java/com/emp/xdcommon/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
xdcommon/src/main/java/com/emp/xdcommon/common/service/: NotificationService.java
xdcommon/src/main/java/com/emp/xdcommon/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  ToastUtil.java  VibrateUtil.java
xdcommon/src/main/res/values/: strings.xml
xdcommon/src/test/java/com/emp/xdcommon/: ExampleUnitTest.java
