apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    userOrg = 'liushiyun'
    groupId = 'com.emp.xdlib'
    artifactId = 'common'
    publishVersion = '1.0.0'
    desc 'xd common lib'
//    description = 'Super duper easy way to release your Android and other artifacts to bintray'
    website = "https://github.com/liushiyun8"
    bintrayUser 'liushiyun'
    bintrayKey '230fb31920f228a487e82bf138e220a6ec6f5f72'
    dryRun false
}
